<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="navbar-brand navbar-brand-centered">
                        <img src="logo2.png">
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar-brand-centered">
                    <ul class="nav navbar-nav">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">메뉴
</button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">HTML</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">CSS</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">JavaScript</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu2" data-toggle="dropdown">지점
</button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="menu2">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">HTML</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">CSS</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">JavaScript</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h3 class="text-center">예약하기</h3>
                <h4><span class="rounded_num">1</span></h4>
                <button type="button" class="btn btn-primary btn-sm search_position">가까운 지점</button>
                <br />
                <p class="small"><span class="text_red">해당지역을 클릭</span>하시거나 지역명을 검색하시면 위치를 확인할 수 있습니다.</p>
                <hr>
                <form role="form"> 
                    <fieldset>
                        <div class="form-group region_btn_group" id="regio_group"> 
                            <button type="button" class="region_btn" name="region" id="region0">전체</button>
                            <button type="button" class="region_btn" name="region" id="region1">서울</button>
                            <button type="button" class="region_btn" name="region" id="region2">부산</button>
                            <button type="button" class="region_btn" name="region" id="region3">대구</button>
                            <button type="button" class="region_btn" name="region" id="region4">인천</button>
                            <button type="button" class="region_btn" name="region" id="region5">대전</button>
                            <button type="button" class="region_btn" name="region" id="region6">울산</button>
                            <button type="button" class="region_btn" name="region" id="region7">광주</button>
                            <button type="button" class="region_btn" name="region" id="region8">세종</button>
                            <button type="button" class="region_btn" name="region" id="region9">경기도</button>
                            <button type="button" class="region_btn" name="region" id="region10">경상남도</button>
                            <button type="button" class="region_btn" name="region" id="region11">경상북도</button>
                            <button type="button" class="region_btn" name="region" id="region12">전라남도</button>
                            <button type="button" class="region_btn" name="region" id="region13">전라북도</button>
                            <button type="button" class="region_btn" name="region" id="region14">충청남도</button>
                            <button type="button" class="region_btn" name="region" id="region15">충청북도</button>
                            <button type="button" class="region_btn" name="region" id="region16">강원도</button>
                            <button type="button" class="region_btn" name="region" id="region17">제주도</button>
                        </div>
                        <div class="form-group shop col-xs-12">
                            <div class="col-md-3 col-xs-3 input-group-sm shop_select">
                                <select class="form-control" id="region_select">
                                    <option>매장명</option>
                                    <option>2</option>                                     
                                    <option>3</option>                                     
                                </select>
                            </div>
                            <div class="col-md-6 col-xs-5 input-group-sm shop_text"> 
                                <input type="text" class="form-control" id="region_search" placeholder="Placeholder text">
                            </div>
                            <div class="col-md-3 col-xs-4 input-group-sm"> 
                                <button type="button" class="form-control btn btn-default shop_search" id="region_button">매장검색</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">2</span></h4>
                <h4>이용가능시간 안내</h4>
                <h5>지점을 선택해주세요.</h5>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">3</span> 이용시간 선택</h4>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">4</span> 연락처</h4>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">5</span> 예약자명</h4>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">6</span> 모드</h4>
                <hr>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4><span class="rounded_num">7</span> 예약정보 저장</h4>
                <form role="form">
                    <fieldset class="container">
                        <div class="checkbox"> 
                            <label class="control-label" name="agreement" id="agreement_1"> 
                                <input type="checkbox" for="agreement_1"> 이용약관 고지 및 동의
                            </label>                             
                        </div>
                        <div class="checkbox"> 
                            <label class="control-label" name="agreement" id="agreement_2"> 
                                <input type="checkbox" for="agreement_2"> 개인정보 수집 및 이용 동의                     
                            </label>                             
                        </div>
                        <div class="checkbox"> 
                            <label class="control-label" name="agreement" id="agreement_3"> 
                                <input type="checkbox" for="agreement_3"> 개인정보 제 3자 제공 동의                
                            </label>                             
                        </div>                         
                    </fieldset>
                </form>
            </div>
            <div class="col-md-offset-2 col-md-8 col-xs-12 inner_frame">
                <h4 class="text-center">예약하기</h4>
            </div>
            <footer>
                <div class="footer text-center col-md-offset-4 col-md-4 col-xs-offset-2 col-xs-8">
                    <div class="contact">
                        <div class="content">
                            <h5>미스터힐링 가맹상담/문의</h5>
                            <h4>1600-7651</h4> 
                        </div>
                    </div>                     
                </div>
            </footer>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
