@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        background-color: #eee;
    }
    
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: 0px
    }    
}

.navbar-nav,.navbar-right{
    display:inline-block
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}

.navbar-brand > img {
    display: block;
    margin: auto;
    margin-top: -15px;
}

#menu1, #menu2{
    margin-top: 7px;
    background-color: #333333;
    color: white;
    border: 0px;
    border-bottom: 1px solid #33b0de;
    border-radius: 0px;
}

.inner_frame{
    background-color: white;
    padding: 10px;
}

.order_num{
	color: #311202;
}

.search_position{
    border-radius: 15px;
}

.text_red{
	color:red;
}

.rounded_num{
    color: white;
    background-color: #341908;
    border: 1px solid #1b3180;
    padding: 7px 11px 7px 11px;
    border-radius: 50%;
    font-weight: 100;
    font-size: 15px;
}

.region_btn{
    border-radius: 0px;
    font-size: 11px;
    background-color: #f7f7f7;
    border: 1px solid #dddddd;
    color:#95908d;
    margin-bottom: 5px;
    /*height: 23px;*/
}

.region_btn,.region_btn:active {
    color: white;
    background-color: #303030;
}

.shop{
    background-color: #f7f7f7;
    padding: 15px 0;
    margin-top: 15px;
    border: 1px solid #dddddd;
}

.shop_text,.shop_select{
	padding-right:0;
}

.shop_search{
    background-color: #c51a25;
    color: white;
    border-radius: 0px !important;
    font-size: 10px;
    border: 0px;
}

.shop_search:hover,.shop_search:visited{
    background-color: #c51a25;
    color: white;
}

.btn_confirm{
    background-color: #292929;
    color: white;
    border: 0px;
}

.contact{
    background-color: black;
    padding: 1px 0 1px 0;
    margin: 10px;
}

.contact h5{
    color:#b58c61;
    margin-bottom: 0;
}

.contact h4{
    color:white;
    margin-top: 0;
    font-weight: 100;
}

@media screen and (max-width: 765px) {
    body{
        background-color: #341908;
    }

    .navbar-default {
        background-color: #341908;
        border:0px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .navbar-nav{
        /*margin: 7.5px 0px;*/
        margin: 0.0px 0px;
    }
    
    .navbar-right{
        float: right!important;
        margin-right: 0px;
    }
    
    .navbar-nav .open .dropdown-menu{
        position: absolute !important;
        background-color: #333333;
    }
    
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
    	color:white;
    }
}

@media screen and (min-width: 320px) {
    .nav > li > a{
        font-size: 11px;
    }
    
    .region_btn{
        width: 5.8em;
    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    .nav > li > a{
        font-size: 11px;
    }
    
    .region_btn{
        font-size: 12px;
        width: 8.35em;
        height: 27px;
    }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
    .nav > li > a{
        font-size: 11px;
    }
    
    .region_btn{
        font-size: 12px;
        width: 6.0em;
        height: 27px;
    }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
    .nav > li > a{
        font-size: 11px;
    }
    
    .region_btn{
        font-size: 13px;
        width: 6.75em;
        height: 33px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        background-color: white;
    }

    .navbar-default {
        background-color: white;
        border:0px;
    }
    
    .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        margin: auto;
    }
    
    .region_btn{
        font-size: 15px;
        width: 6.8em;
        height: 33px;
        font-weight: 200;
    }
    
    .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn{
        font-size: 15px;
    }
}
